# birobid

./: .classpath  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Sistema/: .project  .springBeans  pom.xml
Sistema/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Sistema/src/main/java/ec/com/birobid/model/: User.java
Sistema/src/main/java/ec/com/birobid/user/dao/: UserDAO.java
Sistema/src/main/webapp/WEB-INF/: faces-config.xml  spring-application.xml  web.xml
Sistema/src/main/webapp/pages/: error.xhtml  index.xhtml  success.xhtml
src/main/java/ec/com/birobid/dao/: LoginDAO.java  UserDAO.java
src/main/java/ec/com/birobid/dao/impl/: ILoginDAO.java  IUserDAO.java
src/main/java/ec/com/birobid/enums/: VariablesGlobales.java
src/main/java/ec/com/birobid/managed/bean/: DashboardBean.java  LoginBean.java  MenuPrincipal.java  PasswordBean.java  TableBean.java  UserManagedBean.java
src/main/java/ec/com/birobid/model/: Empresa.java  Login.java  Perfil.java  Sucursal.java  User.java  Usuario.java
src/main/java/ec/com/birobid/service/: LoginService.java  UserService.java
src/main/java/ec/com/birobid/service/impl/: ILoginService.java  IUserService.java
src/main/java/ec/com/birobid/user/dao/: ILoginDAO.java  IUserDAO.java  LoginDAO.java
src/main/java/ec/com/birobid/user/service/: ILoginService.java  IUserService.java  LoginService.java  UserService.java
src/main/java/ec/com/birobid/web/: Car.java  LazyCarDataModel.java  LazyDataModel.java  LazySorter.java  SelectableDataModel.java  SortMeta.java  SortOrder.java
src/main/resources/: hibernate.cfg.xml  hibernate.mapping.xml  messages_en.properties  messages_es.properties
src/main/resources/css/: styles.css
src/main/webapp/WEB-INF/: faces-config.xml  jdbc.properties  spring-application.xml  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/pages/: error.xhtml  index.xhtml  toolbar.xhtml
src/main/webapp/pages/Login/: cambiarClave.xhtml  ingreso.xhtml  ingreso2.xhtml  principal.xhtml
